<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"

	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>dk.kmd</groupId>
		<artifactId>devops</artifactId>
		<version>1.0.2</version>
	</parent>

	<groupId>dk.kmd.devops.maven.plugin.test</groupId>
	<artifactId>maven-test-container</artifactId>
	<packaging>jar</packaging>
	<name>JAR - test environment configuration plugin</name>

	<build>
		<plugins>
			<plugin>
				<groupId>dk.kmd.devops.maven.plugin</groupId>
				<artifactId>envconfiguration-maven-plugin</artifactId>
				<version>1.0.3</version>
				<configuration>
					<environments>
						<environment>local</environment>
						<environment>t0</environment>
						<environment>t1</environment>
						<environment>t2</environment>
						<environment>t3</environment>
						<environment>t4</environment>
						<environment>t5</environment>
						<environment>t6</environment>
						<environment>m0</environment>
						<environment>m1</environment>
						<environment>m2</environment>
						<environment>p1</environment>						
					</environments>
					<attachArtifact>true</attachArtifact>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>generateEnv</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>dk.kmd.devops.maven.plugin</groupId>
										<artifactId>
											envconfiguration-maven-plugin
										</artifactId>
										<versionRange>
											[1.0.0-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>generateEnv</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute></execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
